application.jwt.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7
#mongo
spring.data.mongodb.uri=mongodb+srv://sansan01:sansan01@cluster0.7cud5pn.mongodb.net/db1retryWrites=true&w=majority
#SQL
spring.datasource.url=jdbc:mysql:// eu-cdbr-west-03.cleardb.net:3306/heroku_6caf7bd462b7e04
spring.datasource.username=b43c84cfe37897
spring.datasource.password=45a2f54d

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=sansan01

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update